
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ranking de Celulares</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Ranking de Celulares</h1>
  </header>
  <main>
    <section id="ranking-container">
      <div id="loading">Carregando dados...</div>
      <ul id="ranking-list"></ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Ranking de Celulares</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
