
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header, footer {
  background-color: #007bff;
  color: white;
  padding: 1rem;
  text-align: center;
}

main {
  padding: 1rem;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: white;
  margin: 0.5rem 0;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 1rem;
}

li img {
  width: 80px;
  height: auto;
  border-radius: 4px;
}
