<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking de Celulares</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #007BFF;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a {
            color: #007bff;
        }
    </style>
</head>
<body>
    <h1>Ranking de Celulares até R$1000</h1>
    <table>
        <thead>
            <tr>
                <th>Modelo</th>
                <th>Características</th>
                <th>Preço</th>
                <th>Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Redmi 12C</td>
                <td>64GB, Câmera 50MP, Bateria 5000mAh</td>
                <td>R$899</td>
                <td><a href="https://www.google.com/search?q=Redmi+12C+64GB" target="_blank">Comprar</a></td>
            </tr>
            <tr>
                <td>Galaxy A03</td>
                <td>64GB, Câmera Dupla, Tela 6.5"</td>
                <td>R$989</td>
                <td><a href="https://www.google.com/search?q=Galaxy+A03+64GB" target="_blank">Comprar</a></td>
            </tr>
            <tr>
                <td>Motorola E22</td>
                <td>64GB, Tela 90Hz, Android 12</td>
                <td>R$999</td>
                <td><a href="https://www.google.com/search?q=Motorola+E22" target="_blank">Comprar</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
